{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crud_Com_BancoContext": "Server=(localdb)\\mssqllocaldb;Database=Crud_Com_BancoContext-baf8b4b1-57cb-467e-8283-19785944245f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}